{
  "banner": "never",
  "last_logged_in_user": {
    "host": "https://github.com",
    "login": "takiyu"
  },
  "renderMarkdown": true,
  "theme": "auto",
  "trusted_folders": [
    "/home/takiyu/dotfiles/dotfiles"
  ],
  "alt_screen": false,
  "effortLevel": "high",
  "firstLaunchAt": "2026-03-11T00:00:00.000Z"
}
