{
  "banner": "never",
  "last_logged_in_user": {
    "host": "https://github.com",
    "login": "takiyu"
  },
  "render_markdown": true,
  "theme": "auto",
  "trusted_folders": [],
  "alt_screen": false,
  "reasoning_effort": "high"
}
