{
  "renderMarkdown": true,
  "theme": "auto",
  "experimental": true,
  "footer": {
    "showModelEffort": true,
    "showDirectory": true,
    "showBranch": true,
    "showContextWindow": true,
    "showQuota": true,
    "showAgent": true,
    "showCodeChanges": true
  },
  "lastLoggedInUser": {
    "host": "https://github.com",
    "login": "takiyu"
  },
  "trustedFolders": [
  ],
  "alt_screen": false,
  "firstLaunchAt": "2026-03-11T00:00:00.000Z",
  "loggedInUsers": [
    {
      "host": "https://github.com",
      "login": "takiyu"
    }
  ],
  "model": "auto",
  "effortLevel": "high"
}
